@use 'theme' as *;
@use 'breakpoints';
@use 'utils';

.advertised-businesses {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;

  @include breakpoints.medium {
    grid-template-columns: repeat(3, 1fr);
  }
}

.business {
  display: grid;
  grid-template-columns: minmax(auto, 30vw) minmax(10rem, max-content);
  gap: 0.5rem;
  position: relative;
  background-color: $light-gray;
  @include utils.box-shadow('medium');

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__image-container {
    overflow: hidden;
  }

  &__info {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 0 1rem;

    font-size: clamp(0.8rem, 3vw, 1.1rem);
  }

  &__name {
    color: $blue-gray;
    font-size: clamp(1.6rem, 3vw, 1.8rem);
    margin-bottom: 0.5rem;
  }

  &__slogan {
    font-size: clamp(1rem, 2.5vw + 0.5rem, 1.2rem);
  }

  &__membership {
    font-size: 0.8rem;
  }

  &__contact {
    margin: auto 0;
  }

  &__contact-list {
    margin-top: 0.5rem;
    padding: 0;
    list-style-type: none;
    font-style: normal;
  }

  @include breakpoints.medium {
    display: block;
    position: relative;
    overflow: hidden;

    &__image-container {
      width: 100%;
    }

    &__info {
      text-align: center;
      font-size: 1rem;
      background-color: $light-gray;
      position: absolute;
      width: 100%;
      height: 100%;
      padding-bottom: 1rem;
      top: calc(100% - 4.8rem);

      transition: top 300ms utils.$transition-timing;
    }

    &:hover &__info,
    &:focus &__info {
      top: 0;
    }

    &__name {
      margin-bottom: 1.2rem;
    }

    &__slogan {
      font-size: 1.2rem;
    }
  }

  @include breakpoints.large {
    &__info {
      top: calc(100% - 5.2rem);
    }
  }
}
